<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="menu" alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="176.0" spacing="25.0" style="-fx-border-color: #e4d290; -fx-background-color: #000000;">
         <children>
            <Label prefWidth="76.0" text="Menu" textFill="#e4d290">
               <font>
                  <Font name="Franklin Gothic Heavy" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button fx:id="orderSub" mnemonicParsing="false" onAction="#loadSubMenu" text="Pedidos" />
            <Button fx:id="addSub" mnemonicParsing="false" onAction="#loadSubMenu" text="Agregar" />
            <Button fx:id="editSub" mnemonicParsing="false" onAction="#loadSubMenu" text="Editar" />
            <Button fx:id="listSub" mnemonicParsing="false" onAction="#loadSubMenu" text="Listar" />
            <Button fx:id="enableDisable" mnemonicParsing="false" onAction="#loadSubMenu" text="Habilitar/Deshabilitar" />
            <Button fx:id="deleteSub" mnemonicParsing="false" onAction="#loadSubMenu" text="Eliminar" />
            <Button fx:id="reportSub" mnemonicParsing="false" onAction="#loadSubMenu" text="Generar reportes" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane prefHeight="29.0" prefWidth="424.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Golden House" textFill="#e4d290">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="29.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Button layoutX="325.0" layoutY="5.0" mnemonicParsing="false" onAction="#loadLogin" text="Cerrar sesión" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Pane>
            <StackPane fx:id="ghPane" alignment="TOP_CENTER" prefHeight="339.0" prefWidth="424.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
