<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="410.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Ingredientes" textFill="#e4d290">
         <font>
            <Font name="Franklin Gothic Heavy" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="ingredientTable" onMouseClicked="#handleClick" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="ingredientNameColumn" prefWidth="95.0" text="Name" />
            <TableColumn fx:id="ingredientCreatedByColumn" prefWidth="153.0" text="Creado por" />
            <TableColumn fx:id="ingredientModifiedByColumn" prefWidth="161.0" text="Modificado por" />
         </columns>
      </TableView>
   </children>
</VBox>
